<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通通知"
        android:id="@+id/tv_no1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大视图"
        android:id="@+id/tv_no2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条"
        android:id="@+id/tv_no3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义视图"
        android:id="@+id/tv_no4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义主题"
         />

</LinearLayout>
