<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recycler.zx.zxrecyclerview.fragments.fragmentAndActivity.FramentAndActivity">
    <fragment
        android:layout_width="0dp"
        android:id="@+id/menu_fragment"
        android:layout_weight="1"
        android:name="com.recycler.zx.zxrecyclerview.fragments.fragmentAndActivity.MenuFragment"
        android:layout_height="match_parent"/>
    <fragment
        android:id="@+id/main_frament"
        android:name="com.recycler.zx.zxrecyclerview.fragments.fragmentAndActivity.MainFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    <fragment
        android:id="@+id/preference_frament"
        android:name="com.recycler.zx.zxrecyclerview.fragments.preference.PrefsFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
</LinearLayout>
