<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.recycler.zx.zxrecyclerview.BroadcastReceiver.BroadcastActivity">


    <Button
        android:onClick="sendNomal"
        android:text="静态（menifest注册）广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="send2"
        android:text="动态注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="sendOrder"
        android:text="有序广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="sendSticky"
        android:text="发送黏性广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="openSendSticky"
        android:text="接收黏性广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="sms"
        android:text="发送短信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="alarm"
        android:text="启动闹钟"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="alarming"
        android:text="设置闹钟"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
