<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.recycler.zx.zxrecyclerview.fragments.fragmentAndActivity.MenuFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻"
        android:id="@+id/news" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲"
        android:id="@+id/music" />
</LinearLayout>
